#debug-text {
  text-align: center;
  position: fixed;
  z-index: 9999;
  transform: rotate(310deg);
  -webkit-transform: rotate(310deg);
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
  width: 300px;
  margin-left: -100px;
  span {
    font-weight: bold;
    color: white;
    margin-left: -60px;
    font-size: 14px;
  }
}
